name=InputEventsTouchUI
version=0.5.1
author=Philip Fletcher <philip.fletcher@stutchbury.com>
maintainer=Philip Fletcher <philip.fletcher@stutchbury.com>
sentence=A touchscreen event and UI foundation library for Arduino/PlatformIO, extending InputEvents for touch with widgets, containers, and screen management.
paragraph=Ditto.
category=Signal Input/Output
depends=InputEvents
url=https://github.com/Stutchbury/InputEventsTouchUI
architectures=*
